db.Movies.aggregate([
  {
    $match: {
      $and: [
        { runtime: { $gt: 120 } },
      ],
    },
  },
  {
    $unwind: "$producers",
  },
  {
    $lookup: {
      from: "Members",
      localField: "producers",
      foreignField: "_id",
      as: "producer_info",
    },
  },
  {
    $project: {
      title: 1,
      producer_id: {
        $arrayElemAt: ["$producer_info._id", 0],
      },
      producer_name: {
        $arrayElemAt: ["$producer_info.name", 0],
      },
    },
  },
  {
    $group: {
      _id: {
        id: "$producer_id",
        name: "$producer_name",
      },
      num_of_Movies: { $sum: 1 },
    },
  },
  { 
    $sort : { num_of_Movies : -1 } 
  },
  {
    $project: {
      _id: 0,
      producer: "$_id.name",
      num_of_Movies: 1,
    },
  },
]);